name  Galuga

blog_name Hacking Thy Fearful Symmetry
tagline Hacker, hacker coding bright.

db dbi:SQLite:dbname=/home/yanick/work/perl-modules/Galuga/db.sqlite

blog_root __HOME__/blog_entries

blog_url http://babyl.dyndns.or/techblog

blog_author yanick@babyl.dyndns.org (Yanick Champoux)

<View::Mason>
template_extension .mason
</View::Mason>

<disqus>
    development 1
</disqus>

<Model::DB>
    <connect_info>
        dsn   dbi:SQLite:dbname=/home/yanick/work/perl-modules/Galuga/db.sqlite
    </connect_info>
    user_defined_schema_accessor foo
</Model::DB>

<widgets>
<ironman>
    id yanick
</ironman>
<cpan_modules>
    author yanick
</cpan_modules>
<cpan_author>
    dist XML::XSS
    dist XML::XPathScript
    dist Dancer::Template::Mason
    dist Dist::Release
    dist Games::Perlwar
    dist Git::CPAN::Patch
    dist GitStore
    dist Language::l33t
    dist NetPacket
    dist Pod::Manual
    dist Task::BeLike::YANICK
    dist Test::Pod::Snippets
    dist Test::Wrapper
    dist WWW::Ohloh
</cpan_author>
<twitter>
    username yenzie
</twitter>
</widgets>

