<%args>
@tags
@syntax_highlight => ()
</%args>
% my $content = $m->content;
<html>
<head>
    <title><% $c->config->{blog_name} %></title>
    <link rel="shortcut icon" href="<% $c->uri_for( '/static/favicon.png' ) %>" />

    <link rel="alternate" 
          type="application/atom+xml" 
          title="Recent Entries" 
          href="<% $c->uri_for( '/atom.xml' ) %>" />



<link rel="stylesheet" type="text/css" href="<% $c->uri_for( '/css/galuga.css' ) %>" />
<style>
<& SELF:css_header &>
</style>

<& /syntax_highlight.mason, brushes => \@syntax_highlight &>

</head>
<body>
<div class="header">
<div class="header-inner">
<h1><a href="<% $c->uri_for( '/' ) %>"><% $c->config->{blog_name} %></a></h1>
<div><% $c->config->{tagline} %></div>
</div>
</div>
<div class="main_body">

<div class="left_column">
<& /widgets/tags.mason, tags => \@tags &>

<& /widgets/recent_entries.mason &>

</div>

<div class="middle_column">
<% $content %>
</div>

<& right_column.mason &>

</div>

</body>
</hmtl>
<%method css_header>
</%method>
