<%args>
@tags
@syntax_highlight => ()
</%args>
% my $content = $m->content;
<html>
<head>
    <title><% $c->config->{blog_name} %></title>
    <link rel="shortcut icon" href="<% $c->uri_for( '/static/favicon.png' ) %>" />

    <link rel="alternate" 
          type="application/atom+xml" 
          title="Recent Entries" 
          href="<% $c->uri_for( '/atom.xml' ) %>" />



<link rel="stylesheet" type="text/css" href="<% $c->uri_for( '/css/galuga.css' ) %>" />
<style>
<& SELF:css_header &>
</style>

<& /syntax_highlight.mason, brushes => \@syntax_highlight &>

</head>
<body>
<div class="header">
<div class="header-inner">
<h1><a href="<% $c->uri_for( '/' ) %>"><% $c->config->{blog_name} %></a></h1>
<div><% $c->config->{tagline} %></div>
</div>
</div>
<div class="main_body">

<& left_column.mason, %ARGS &>

<div class="middle_column">
<% $content %>
</div>

<& right_column.mason &>

</div>

<div class="footer" style="clear: both">
<div align="right" style="margin-right: 100px">
<a href="http://github.com/yanick/galuga">
    <img src="<% $c->uri_for( '/static/galuga_button.png' ) %>" border="0"
    alt="Powered by a Gamboling Beluga"/>
</a></div>
</div>

</body>
</html>
<%method css_header>
</%method>
