<%args>
@brushes => ()
</%args>

% return unless @brushes;

% my $sh_root = '/static/syntax_highlight';

<!-- Include required JS files -->
<script type="text/javascript" src="<% $c->uri_for(
"$sh_root/scripts/shCore.js" ) %>"></script>
 
% for my $b ( @brushes ) {
% $b = ucfirst $b;
<script type="text/javascript" src="<%
    $c->uri_for( "$sh_root/scripts/shBrush$b.js" )
%>"></script>
% }
 
<!-- Include *at least* the core style and default theme -->
<link href="<% $c->uri_for( "$sh_root/styles/shCore.css" ) %>" rel="stylesheet" type="text/css" />
<link href="<% $c->uri_for( "$sh_root/styles/shThemeDefault.css" ) %>" rel="stylesheet" type="text/css" />
