<%args>
$entry
$body
@syntax_highlight => ()
</%args>

<&| /page.mason, %ARGS &>

<div class="blog_entry">
<h2><a href="<% $c->uri_for( '/entry', $entry->url ) %>"><% $entry->title %></a></h2>

<div class="entry_info">
% if ( my $original = $entry->original ) {
% $original =~ /^(.*) - (.*)/;
originally published at <a href="<% $2 %>"><% $1 %></a>
%}
<div style="float: right">
created: <% $entry->created->strftime("%a, %b %e %Y") %>\
% if ( $entry->created != $entry->last_updated ) {
, last updated: <% $entry->last_updated->strftime("%a, %b %e %Y") %>
% }
</div>
</div>


<% $body %>

% if ( @syntax_highlight ) {
<script type="text/javascript">
   SyntaxHighlighter.all();
</script>
% }

<& .tags, entry => $entry &>

<& disqus.mason, identifier => $entry->url &>

</div>

</&>


<%def .tags>
<%args>
$entry
</%args>
<div class="tags">
<b>tags: </b>
% $m->print( join ', ', 
% map { "<a href='" . $c->uri_for( "/tag/$_" ) . "'>$_</a>" } 
% sort $entry->tags->get_column( 'label' )->all );
</div>
</%def>

